<html>
  <head>
    <style>
      <script
        src="script.js"
        > </script
        > <link
        rel="stylesheet"
        type="text/css"
        href="styles.css"
        > <title
        > Jerome
        G.
        Almoguera
        </title
        > body {
        background-color: #ddf3f5;
      }

      body {
        background-color: #ddf3f5;
      }

      h1 {
        font-family: gotham;
      }

      h2,
      h3 {
        font-family: gotham;
      }

      p {
        font-family: gotham light;
      }
    </style>
  </head>

  <body>
    <h1>Jerome Almoguera</h1>

    <img
      src="https://drive.google.com/uc?id=18fdjgYOFFAf_mzwmztjKqyq4JmJusdvB"
      width="180px"
      height="240px"
    />

    <p>
      Hello, I'm Jerome G. Almoguera, I'm 20 <br />years old and 1 year old in
      faith. I'm <br />currently 2nd year BS in Information System <br />student
      of La Verdad Christian College-Apalit,<br />
      an antivirus software prepared for installation<br />
      to overwrite the pandemic as we perform our<br />
      features to adapt with the New Normal operating<br />
      system. I really want to finish my study to help <br />my family, and I'm
      going to finish this with <br />
      mercy and with the help of God. The picture<br />
      below motivates me to face whatever the hindrance that<br />
      I will encounter because I know that God has a purpose.
    </p>

    <img
      src="https://drive.google.com/uc?id=1LTUmIajG3OxUw0h9aZD9DneRxceQIf1y"
      width="270px"
      height="254px"
    />

    <h2><a href="index.html"> My Family </a></h2>
    <br />
    <form>
      <h3>Email me</h3>
      <label for="fname">Full name:</label><br />
      <input type="text" id="fname" name="fname" /><br />
      <label for="lname">Email Address:</label><br />
      <input type="email" id="lname" name="lname" /><br />
      <label for="fname">Message:</label><br />
      <input type="text" id="fname" name="fname" /><br />
      <br />
      <button onclick="validation()">
        Submit
      </button>
    </form>
  </body>
</html>
